<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X4g-oX-Tz7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oCF-yw-2s5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oCF-yw-2s5" secondAttribute="trailing" id="HwX-nW-ZNj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oCF-yw-2s5" secondAttribute="bottom" id="NfV-Hx-pN4"/>
                            <constraint firstItem="oCF-yw-2s5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QA1-Zi-ERm"/>
                            <constraint firstItem="oCF-yw-2s5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lNd-LQ-Wka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LZ9-k3-YJo"/>
                    <connections>
                        <outlet property="tableView" destination="oCF-yw-2s5" id="jGN-9C-12S"/>
                        <segue destination="1EZ-Eb-PSC" kind="show" identifier="moveSegue" id="5dv-fd-7n9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="32.833583208395808"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="shI-i8-1uz">
            <objects>
                <viewController id="1EZ-Eb-PSC" customClass="DefinitionViewController" customModule="Emoji_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Vd-yo-Peq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⛪️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzQ-ea-gXa">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcA-iX-Xrw">
                                <rect key="frame" x="127.5" y="393" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WzQ-ea-gXa" firstAttribute="top" secondItem="IIV-TL-PMl" secondAttribute="top" constant="40" id="Kyi-7j-Ytb"/>
                            <constraint firstItem="hcA-iX-Xrw" firstAttribute="centerX" secondItem="3Vd-yo-Peq" secondAttribute="centerX" id="aPh-UU-cJw"/>
                            <constraint firstItem="WzQ-ea-gXa" firstAttribute="centerX" secondItem="3Vd-yo-Peq" secondAttribute="centerX" id="fmK-lh-SXs"/>
                            <constraint firstItem="hcA-iX-Xrw" firstAttribute="top" secondItem="WzQ-ea-gXa" secondAttribute="bottom" constant="50" id="uNP-2M-wYD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IIV-TL-PMl"/>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="hcA-iX-Xrw" id="ztH-Ab-DcM"/>
                        <outlet property="emojiLabel" destination="WzQ-ea-gXa" id="Ick-IB-avW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyt-X8-MTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9JQ-Qy-2Wt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X4g-oX-Tz7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pU0-Wb-I8x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hBX-LD-395"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylz-rY-wsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="33"/>
        </scene>
    </scenes>
</document>
